API_KEY ='atsk_4059a1fbccd94fed5bc3bff4e36585efd4f4676614fef1b58fbcbc6c437421635cdcb304'
USERNAME="kwepo"
SECRET_KEY=''
mpesa_consumer_key=Ox1jY7QwtVCpakAqXXfjZw7xAQRUrzcQ0aWkrOG2o8U6AAKA
mpesa_consumer_secret=dEF8Isn0nhNAvOiyYwTf1VA3FXYps6fuGN3YzS74N2YoQLIlFTNvNyjeGyGGHA9z